Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.I75RyYvYe8/Render"
CLICOLOR_FORCE="1"
DISPLAY=":0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Users/raehash/lib:/usr/local/lib:/usr/lib:::/lib:/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/lib/server"
DYLD_INSERT_LIBRARIES="/Library/Frameworks/R.framework/Resources/lib/libR.dylib"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/raehash"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="raehash"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="52"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_SESSION_PORT="38200"
RSTUDIO_USER_IDENTITY="raehash"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="17"
RS_PPM_FD_WRITE="24"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="168072824752491622650073"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.6/library"
R_PACKRAT_DEFAULT_LIBPATHS="/Users/raehash/Library/R/3.6/library:/Library/Frameworks/R.framework/Versions/3.6/Resources/library"
R_PACKRAT_SITE_LIBRARY=""
R_PACKRAT_SYSTEM_LIBRARY="/Library/Frameworks/R.framework/Resources/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin15.6.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/2r/2m1p3nmd3m1235kf7dxs1cl40000gn/T//RtmpjYwcZ9"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_STRIP_SHARED_LIB="strip -x"
R_STRIP_STATIC_LIB="strip -S"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.iRceXSydyg/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/2r/2m1p3nmd3m1235kf7dxs1cl40000gn/T/"
USER="raehash"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="org.rstudio.RStudio.15864"
__CF_USER_TEXT_ENCODING="0x1F5:0x0:0x0"
__KMP_REGISTERED_LIB_61540="0x10377ec20-cafe2165-libomp.dylib"
